# fetcher

./: .gitignore  Extractor.sln
Extractor.App/: Extractor.ConsoleApp.csproj  ProductsHttpClient.cs  Program.cs  appsettings.json
Extractor.App/Config/: ProductApiConfig.cs
Extractor.App/ViewModels/: ProductModel.cs
Extractor.Jobs/: Extractor.Jobs.csproj
Extractor.Jobs/Bridges/: ParserBridge.cs
Extractor.Jobs/Config/: ParserConfig.cs
Extractor.Model/: ProductModel.cs
Extractor.Persistance/: AppDbContext.cs  Extractor.Persistance.csproj
Extractor.Persistance/Entities/: IEntityBase.cs  Product.cs
Extractor.Persistance/Repositories/: ProductRepository.cs
Extractor.Services/: Extractor.Services.csproj  ProductParserFactory.cs
Extractor.Services/Models/: FileSrcEnum.cs
Extractor.Services/Parsers/: CsvProductParser.cs  ProductParser.cs  XmlProductParser.cs
Extractor.Services/Services/: ProductExtractorService.cs
Extractor.Services/Validators/: XmlSchemaValidator.cs
Extractor.TestProjects/: Extractor.Test.csproj  Product.cs  UnitTest.cs
Extractor.WebAPI/: Extractor.WebAPI.csproj  Program.cs  appsettings.json
Extractor.WebAPI/Controllers/: ProductsController.cs
Extractor.WebAPI/DTOs/: ProductDTO.cs
Extractor.WebAPI/Properties/: launchSettings.json
Extractor.WebAPI/Serivces/: ProductQueryService.cs
Extractor.Worker/: Extractor.Worker.csproj  HangfireConfiguration.cs  Program.cs  appsettings.json  products.xml  products.xsd
